# Meteor.Common.Messaging

./: Meteor.Common.Messaging.sln  README.md
src/Meteor.Common.Messaging.Abstractions/: IPublisher.cs  Meteor.Common.Messaging.Abstractions.csproj
src/Meteor.Common.Messaging.Azure/: AzureServiceBusPublisher.cs  Meteor.Common.Messaging.Azure.csproj  PublisherOptions.cs
src/Meteor.Common.Messaging.DependencyInjection/: Meteor.Common.Messaging.DependencyInjection.csproj
src/Meteor.Common.Messaging.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
